#BlueJ package file
dependency1.from=Run
dependency1.to=VideoPlayer
dependency1.type=UsesDependency
dependency2.from=Run
dependency2.to=CommandParser
dependency2.type=UsesDependency
dependency3.from=VideoLibrary
dependency3.to=Video
dependency3.type=UsesDependency
dependency4.from=VideoPlayer
dependency4.to=VideoLibrary
dependency4.type=UsesDependency
dependency5.from=VideoPlayer
dependency5.to=Video
dependency5.type=UsesDependency
dependency6.from=CommandParser
dependency6.to=VideoPlayer
dependency6.type=UsesDependency
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8623068432671083
package.editor.height=619
package.editor.width=668
package.editor.x=376
package.editor.y=88
package.frame.height=830
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=VideoPlayer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=40
target1.y=110
target2.height=70
target2.name=VideoPlaylist
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=80
target3.height=70
target3.name=Video
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Run
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=190
target5.height=70
target5.name=VideoLibrary
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=330
target6.height=70
target6.name=CommandParser
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=210
target6.y=270
