#BlueJ class context
comment0.target=VideoPlayer
comment1.params=
comment1.target=VideoPlayer()
comment10.params=playlistName
comment10.target=void\ createPlaylist(java.lang.String)
comment11.params=playlistName\ videoId
comment11.target=void\ addVideoToPlaylist(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=void\ showAllPlaylists()
comment13.params=playlistName
comment13.target=void\ showPlaylist(java.lang.String)
comment14.params=playlistName\ videoId
comment14.target=void\ removeFromPlaylist(java.lang.String,\ java.lang.String)
comment15.params=playlistName
comment15.target=void\ clearPlaylist(java.lang.String)
comment16.params=playlistName
comment16.target=void\ deletePlaylist(java.lang.String)
comment17.params=searchTerm
comment17.target=void\ searchVideos(java.lang.String)
comment18.params=videoTag
comment18.target=void\ searchVideosWithTag(java.lang.String)
comment19.params=videoId
comment19.target=void\ flagVideo(java.lang.String)
comment2.params=
comment2.target=void\ numberOfVideos()
comment20.params=videoId\ reason
comment20.target=void\ flagVideo(java.lang.String,\ java.lang.String)
comment21.params=videoId
comment21.target=void\ allowVideo(java.lang.String)
comment3.params=
comment3.target=void\ showAllVideos()
comment4.params=videoId
comment4.target=void\ playVideo(java.lang.String)
comment5.params=
comment5.target=void\ stopVideo()
comment6.params=
comment6.target=void\ playRandomVideo()
comment7.params=
comment7.target=void\ pauseVideo()
comment8.params=
comment8.target=void\ continueVideo()
comment9.params=
comment9.target=void\ showPlaying()
numComments=22
